{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "parser": "babel-eslint",
  "presets": ["env", "react"],
  "plugins": [
    "react",
    "prettier",
    "transform-object-rest-spread",
    "transform-class-properties"
  ],
  "rules": {
    "no-nested-ternary": 0,
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  }
}
